augusto-herrmann/rebase-commit-push/action.yml
name: 'GitHub Commit & Push with Rebase'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  # Input not required from the user
  github_token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  rebase:
    description: 'Determines if rebase should be performed before push'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/start.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_AUTHOR_EMAIL: ${{ inputs.author_email }}
        INPUT_AUTHOR_NAME: ${{ inputs.author_name }}
        INPUT_COAUTHOR_EMAIL: ${{ inputs.coauthor_email }}
        INPUT_COAUTHOR_NAME: ${{ inputs.coauthor_name }}
        INPUT_MESSAGE: ${{ inputs.message }}
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_EMPTY: ${{ inputs.empty }}
        INPUT_FORCE: ${{ inputs.force }}
        INPUT_REBASE: ${{ inputs.rebase }}
        INPUT_TAGS: ${{ inputs.tags }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
branding:
  icon: 'arrow-up-circle'
  color: 'green'

datasets/publicbodies/.github/workflows/update_data.yml
- name: commit & push with rebase
  uses: augusto-herrmann/rebase-commit-push@v1.1.1
  with:
    branch: main
    author_email: 41898282+github-actions[bot]@users.noreply.github.com
    author_name: GitHub Actions Update Bot
    message: "Update ${{ matrix.source }} data source automatically scheduled with Github actions"
    rebase: true